.admin-Activity-content {
    padding: 30px;
    background-color: #f7f9fc;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.admin-ativity-content-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: #0F75BC;
}

.admin-ativity-content-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    justify-content: center;
}

.styled-inputTax,
textarea,
select {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.admin-ativity-item-detail {
    height: 210px;
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    place-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.admin-ativity-item-detail:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.admin-ativity-item-detail svg {
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.admin-ativity-item-detail:hover svg {
    transform: scale(1.1);
}

.admin-ativity-item-detail-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.admin-ativity-item-detail-quantity {
    font-weight: bold;
    font-size: 34px;
    color: #0F75BC;
}

.admin-ativity-item-detail-unit {
    color: #0F75BC;
    font-size: 16px;
}

button.btn-primary {
    font-size: 18px;
    padding: 12px;
    border-radius: 10px;
}
